{
	"graph": {
		"components": [
			
			{
				"ID": "9751477D",
				"Name": "",
				"type": "Graphics_MeshRenderer",
				"num_inputs": 4,
				"num_outputs": 2,
				"preview": true,
				"enabled": true,
				"unique_view_name": "MyGraphView",
				"coordinates": "997 141",
				"view_size": "224 126",
				"metadata": null,
				"input_slots": [
					{
						"home_component": "9751477D",
						"slot_index": 0,
						"data_access": 0,
						"slot_var_label": "M",
						"slot_label": "Mesh",
						"protected": true,
						"linked_component": "C9BD06F8",
						"linked_slot_index": 0
					},
					{
						"home_component": "9751477D",
						"slot_index": 1,
						"data_access": 0,
						"slot_var_label": "MT",
						"slot_label": "Material",
						"protected": true,
						"linked_component": "",
						"linked_slot_index": -1,
						"input_tree": {
							"branches": [
								{
									"path": "0_",
									"items": [
										{
											"var_type": "None",
											"var_value": ""
										}
									]
								}
							]
						}
					},
					{
						"home_component": "9751477D",
						"slot_index": 2,
						"data_access": 0,
						"slot_var_label": "S",
						"slot_label": "SplitVertices",
						"protected": true,
						"linked_component": "",
						"linked_slot_index": -1,
						"input_tree": {
							"branches": [
								{
									"path": "0_",
									"items": [
										{
											"var_type": "Bool",
											"var_value": "true"
										}
									]
								}
							]
						}
					},
					{
						"home_component": "9751477D",
						"slot_index": 3,
						"data_access": 0,
						"slot_var_label": "C",
						"slot_label": "Color",
						"protected": true,
						"linked_component": "",
						"linked_slot_index": -1,
						"input_tree": {
							"branches": [
								{
									"path": "0_",
									"items": [
										{
											"var_type": "Color",
											"var_value": "1 1 1 1"
										}
									]
								}
							]
						}
					}
				],
				"output_slots": [
					{
						"home_component": "9751477D",
						"slot_index": 0,
						"linked_inputs": []
					},
					{
						"home_component": "9751477D",
						"slot_index": 1,
						"linked_inputs": []
					}
				]
			},
			{
				"ID": "CAB7257F",
				"Name": "",
				"type": "Input_LineEditListener",
				"num_inputs": 2,
				"num_outputs": 1,
				"preview": true,
				"enabled": true,
				"unique_view_name": "MyGraphView",
				"coordinates": "646 667",
				"view_size": "198 82",
				"metadata": null,
				"input_slots": [
					{
						"home_component": "CAB7257F",
						"slot_index": 0,
						"data_access": 0,
						"slot_var_label": "LE",
						"slot_label": "LineEdit Pointers",
						"protected": true,
						"linked_component": "9D3DEAB8",
						"linked_slot_index": 0
					},
					{
						"home_component": "CAB7257F",
						"slot_index": 1,
						"data_access": 0,
						"slot_var_label": "M",
						"slot_label": "Mute",
						"protected": true,
						"linked_component": "",
						"linked_slot_index": -1,
						"input_tree": {
							"branches": [
								{
									"path": "0_",
									"items": [
										{
											"var_type": "Bool",
											"var_value": "false"
										}
									]
								}
							]
						}
					}
				],
				"output_slots": [
					{
						"home_component": "CAB7257F",
						"slot_index": 0,
						"linked_inputs": [
							{
								"linked_component": "31E07735",
								"linked_slot_index": 0
							},
							{
								"linked_component": "BE87CC77",
								"linked_slot_index": 0
							},
							{
								"linked_component": "117F2CC7",
								"linked_slot_index": 0
							},
							{
								"linked_component": "578BB8F9",
								"linked_slot_index": 0
							}
						]
					}
				]
			},
			{
				"ID": "9D3DEAB8",
				"Name": "",
				"type": "Input_ScreenLineEdit",
				"num_inputs": 4,
				"num_outputs": 1,
				"preview": true,
				"enabled": true,
				"unique_view_name": "MyGraphView",
				"coordinates": "436 614",
				"view_size": "174 135",
				"metadata": null,
				"input_slots": [
					{
						"home_component": "9D3DEAB8",
						"slot_index": 0,
						"data_access": 0,
						"slot_var_label": "P",
						"slot_label": "Screen Coords",
						"protected": true,
						"linked_component": "",
						"linked_slot_index": -1,
						"input_tree": {
							"branches": [
								{
									"path": "0_",
									"items": [
										{
											"var_type": "None",
											"var_value": ""
										}
									]
								}
							]
						}
					},
					{
						"home_component": "9D3DEAB8",
						"slot_index": 1,
						"data_access": 0,
						"slot_var_label": "L",
						"slot_label": "Label",
						"protected": true,
						"linked_component": "",
						"linked_slot_index": -1,
						"input_tree": {
							"branches": [
								{
									"path": "0_",
									"items": [
										{
											"var_type": "String",
											"var_value": "Export file name:"
										}
									]
								}
							]
						}
					},
					{
						"home_component": "9D3DEAB8",
						"slot_index": 2,
						"data_access": 0,
						"slot_var_label": "I",
						"slot_label": "Priority",
						"protected": true,
						"linked_component": "",
						"linked_slot_index": -1,
						"input_tree": {
							"branches": [
								{
									"path": "0_",
									"items": [
										{
											"var_type": "Int",
											"var_value": "0"
										}
									]
								}
							]
						}
					},
					{
						"home_component": "9D3DEAB8",
						"slot_index": 3,
						"data_access": 0,
						"slot_var_label": "PE",
						"slot_label": "Parent",
						"protected": true,
						"linked_component": "B0F4CA79",
						"linked_slot_index": 0
					}
				],
				"output_slots": [
					{
						"home_component": "9D3DEAB8",
						"slot_index": 0,
						"linked_inputs": [
							{
								"linked_component": "CAB7257F",
								"linked_slot_index": 0
							}
						]
					}
				]
			},
			{
				"ID": "31E07735",
				"Name": "",
				"type": "Geometry_WriteDXF",
				"num_inputs": 6,
				"num_outputs": 1,
				"preview": true,
				"enabled": true,
				"unique_view_name": "MyGraphView",
				"coordinates": "1038 384",
				"view_size": "114 170",
				"metadata": null,
				"input_slots": [
					{
						"home_component": "31E07735",
						"slot_index": 0,
						"data_access": 0,
						"slot_var_label": "P",
						"slot_label": "Path",
						"protected": true,
						"linked_component": "CAB7257F",
						"linked_slot_index": 0
					},
					{
						"home_component": "31E07735",
						"slot_index": 1,
						"data_access": 0,
						"slot_var_label": "Z",
						"slot_label": "Z Up",
						"protected": true,
						"linked_component": "",
						"linked_slot_index": -1,
						"input_tree": {
							"branches": [
								{
									"path": "0_",
									"items": [
										{
											"var_type": "Bool",
											"var_value": "true"
										}
									]
								}
							]
						}
					},
					{
						"home_component": "31E07735",
						"slot_index": 2,
						"data_access": 0,
						"slot_var_label": "L",
						"slot_label": "Layer",
						"protected": true,
						"linked_component": "",
						"linked_slot_index": -1,
						"input_tree": {
							"branches": [
								{
									"path": "0_",
									"items": [
										{
											"var_type": "String",
											"var_value": "Default"
										}
									]
								}
							]
						}
					},
					{
						"home_component": "31E07735",
						"slot_index": 3,
						"data_access": 1,
						"slot_var_label": "M",
						"slot_label": "Meshes",
						"protected": true,
						"linked_component": "C9BD06F8",
						"linked_slot_index": 0
					},
					{
						"home_component": "31E07735",
						"slot_index": 4,
						"data_access": 1,
						"slot_var_label": "PL",
						"slot_label": "Polylines",
						"protected": true,
						"linked_component": "",
						"linked_slot_index": -1,
						"input_tree": {
							"branches": [
								{
									"path": "0_",
									"items": [
										{
											"var_type": "None",
											"var_value": ""
										}
									]
								}
							]
						}
					},
					{
						"home_component": "31E07735",
						"slot_index": 5,
						"data_access": 1,
						"slot_var_label": "PT",
						"slot_label": "Points",
						"protected": true,
						"linked_component": "",
						"linked_slot_index": -1,
						"input_tree": {
							"branches": [
								{
									"path": "0_",
									"items": [
										{
											"var_type": "None",
											"var_value": ""
										}
									]
								}
							]
						}
					}
				],
				"output_slots": [
					{
						"home_component": "31E07735",
						"slot_index": 0,
						"linked_inputs": []
					}
				]
			},
			{
				"ID": "BE87CC77",
				"Name": "",
				"type": "Mesh_WriteOFF",
				"num_inputs": 3,
				"num_outputs": 1,
				"preview": true,
				"enabled": true,
				"unique_view_name": "MyGraphView",
				"coordinates": "1021 590",
				"view_size": "144 104",
				"metadata": null,
				"input_slots": [
					{
						"home_component": "BE87CC77",
						"slot_index": 0,
						"data_access": 0,
						"slot_var_label": "FileName",
						"slot_label": "FileName",
						"protected": true,
						"linked_component": "CAB7257F",
						"linked_slot_index": 0
					},
					{
						"home_component": "BE87CC77",
						"slot_index": 1,
						"data_access": 0,
						"slot_var_label": "M",
						"slot_label": "Mesh",
						"protected": true,
						"linked_component": "C9BD06F8",
						"linked_slot_index": 0
					},
					{
						"home_component": "BE87CC77",
						"slot_index": 2,
						"data_access": 0,
						"slot_var_label": "ToZUp",
						"slot_label": "ToZUp",
						"protected": true,
						"linked_component": "",
						"linked_slot_index": -1,
						"input_tree": {
							"branches": [
								{
									"path": "0_",
									"items": [
										{
											"var_type": "Bool",
											"var_value": "false"
										}
									]
								}
							]
						}
					}
				],
				"output_slots": [
					{
						"home_component": "BE87CC77",
						"slot_index": 0,
						"linked_inputs": []
					}
				]
			},
			{
				"ID": "117F2CC7",
				"Name": "",
				"type": "Mesh_WriteOBJ",
				"num_inputs": 3,
				"num_outputs": 1,
				"preview": true,
				"enabled": true,
				"unique_view_name": "MyGraphView",
				"coordinates": "1017 717",
				"view_size": "144 104",
				"metadata": null,
				"input_slots": [
					{
						"home_component": "117F2CC7",
						"slot_index": 0,
						"data_access": 0,
						"slot_var_label": "FileName",
						"slot_label": "FileName",
						"protected": true,
						"linked_component": "CAB7257F",
						"linked_slot_index": 0
					},
					{
						"home_component": "117F2CC7",
						"slot_index": 1,
						"data_access": 0,
						"slot_var_label": "M",
						"slot_label": "Mesh",
						"protected": true,
						"linked_component": "C9BD06F8",
						"linked_slot_index": 0
					},
					{
						"home_component": "117F2CC7",
						"slot_index": 2,
						"data_access": 0,
						"slot_var_label": "ToZUp",
						"slot_label": "ToZUp",
						"protected": true,
						"linked_component": "",
						"linked_slot_index": -1,
						"input_tree": {
							"branches": [
								{
									"path": "0_",
									"items": [
										{
											"var_type": "Bool",
											"var_value": "false"
										}
									]
								}
							]
						}
					}
				],
				"output_slots": [
					{
						"home_component": "117F2CC7",
						"slot_index": 0,
						"linked_inputs": []
					}
				]
			},
			{
				"ID": "578BB8F9",
				"Name": "",
				"type": "Mesh_WritePLY",
				"num_inputs": 3,
				"num_outputs": 1,
				"preview": true,
				"enabled": true,
				"unique_view_name": "MyGraphView",
				"coordinates": "1012 853",
				"view_size": "144 104",
				"metadata": null,
				"input_slots": [
					{
						"home_component": "578BB8F9",
						"slot_index": 0,
						"data_access": 0,
						"slot_var_label": "FileName",
						"slot_label": "FileName",
						"protected": true,
						"linked_component": "CAB7257F",
						"linked_slot_index": 0
					},
					{
						"home_component": "578BB8F9",
						"slot_index": 1,
						"data_access": 0,
						"slot_var_label": "M",
						"slot_label": "Mesh",
						"protected": true,
						"linked_component": "C9BD06F8",
						"linked_slot_index": 0
					},
					{
						"home_component": "578BB8F9",
						"slot_index": 2,
						"data_access": 0,
						"slot_var_label": "ToZUp",
						"slot_label": "ToZUp",
						"protected": true,
						"linked_component": "",
						"linked_slot_index": -1,
						"input_tree": {
							"branches": [
								{
									"path": "0_",
									"items": [
										{
											"var_type": "Bool",
											"var_value": "false"
										}
									]
								}
							]
						}
					}
				],
				"output_slots": [
					{
						"home_component": "578BB8F9",
						"slot_index": 0,
						"linked_inputs": []
					}
				]
			},
			{
				"ID": "C9BD06F8",
				"Name": "",
				"type": "Mesh_Frame",
				"num_inputs": 2,
				"num_outputs": 1,
				"preview": true,
				"enabled": true,
				"unique_view_name": "MyGraphView",
				"coordinates": "684 262",
				"view_size": "146 82",
				"metadata": null,
				"input_slots": [
					{
						"home_component": "C9BD06F8",
						"slot_index": 0,
						"data_access": 0,
						"slot_var_label": "M",
						"slot_label": "Mesh",
						"protected": true,
						"linked_component": "9D846981",
						"linked_slot_index": 0
					},
					{
						"home_component": "C9BD06F8",
						"slot_index": 1,
						"data_access": 0,
						"slot_var_label": "I",
						"slot_label": "Inset Factor",
						"protected": true,
						"linked_component": "7688C5F6",
						"linked_slot_index": 0
					}
				],
				"output_slots": [
					{
						"home_component": "C9BD06F8",
						"slot_index": 0,
						"linked_inputs": [
							{
								"linked_component": "9751477D",
								"linked_slot_index": 0
							},
							{
								"linked_component": "31E07735",
								"linked_slot_index": 3
							},
							{
								"linked_component": "BE87CC77",
								"linked_slot_index": 1
							},
							{
								"linked_component": "117F2CC7",
								"linked_slot_index": 1
							},
							{
								"linked_component": "578BB8F9",
								"linked_slot_index": 1
							}
						]
					}
				]
			},
			{
				"ID": "9D846981",
				"Name": "",
				"type": "Mesh_Window",
				"num_inputs": 2,
				"num_outputs": 1,
				"preview": true,
				"enabled": true,
				"unique_view_name": "MyGraphView",
				"coordinates": "470 44",
				"view_size": "146 82",
				"metadata": null,
				"input_slots": [
					{
						"home_component": "9D846981",
						"slot_index": 0,
						"data_access": 0,
						"slot_var_label": "M",
						"slot_label": "Mesh",
						"protected": true,
						"linked_component": "F5655A6F",
						"linked_slot_index": 0
					},
					{
						"home_component": "9D846981",
						"slot_index": 1,
						"data_access": 0,
						"slot_var_label": "I",
						"slot_label": "Inset Factor",
						"protected": true,
						"linked_component": "07614ABE",
						"linked_slot_index": 0
					}
				],
				"output_slots": [
					{
						"home_component": "9D846981",
						"slot_index": 0,
						"linked_inputs": [
							{
								"linked_component": "C9BD06F8",
								"linked_slot_index": 0
							}
						]
					}
				]
			},
			{
				"ID": "B0F4CA79",
				"Name": "",
				"type": "Input_ScreenContainer",
				"num_inputs": 4,
				"num_outputs": 1,
				"preview": true,
				"enabled": true,
				"unique_view_name": "MyGraphView",
				"coordinates": "33 720",
				"view_size": "212 126",
				"metadata": null,
				"input_slots": [
					{
						"home_component": "B0F4CA79",
						"slot_index": 0,
						"data_access": 0,
						"slot_var_label": "N",
						"slot_label": "Name",
						"protected": true,
						"linked_component": "",
						"linked_slot_index": -1,
						"input_tree": {
							"branches": [
								{
									"path": "0_",
									"items": [
										{
											"var_type": "String",
											"var_value": "My Group"
										}
									]
								}
							]
						}
					},
					{
						"home_component": "B0F4CA79",
						"slot_index": 1,
						"data_access": 0,
						"slot_var_label": "P",
						"slot_label": "Position",
						"protected": true,
						"linked_component": "",
						"linked_slot_index": -1,
						"input_tree": {
							"branches": [
								{
									"path": "0_",
									"items": [
										{
											"var_type": "Vector3",
											"var_value": "10 50 0"
										}
									]
								}
							]
						}
					},
					{
						"home_component": "B0F4CA79",
						"slot_index": 2,
						"data_access": 0,
						"slot_var_label": "S",
						"slot_label": "Size",
						"protected": true,
						"linked_component": "",
						"linked_slot_index": -1,
						"input_tree": {
							"branches": [
								{
									"path": "0_",
									"items": [
										{
											"var_type": "Vector3",
											"var_value": "320 400 0"
										}
									]
								}
							]
						}
					},
					{
						"home_component": "B0F4CA79",
						"slot_index": 3,
						"data_access": 0,
						"slot_var_label": "O",
						"slot_label": "Options",
						"protected": true,
						"linked_component": "",
						"linked_slot_index": -1,
						"input_tree": {
							"branches": [
								{
									"path": "0_",
									"items": [
										{
											"var_type": "Int",
											"var_value": "1"
										}
									]
								}
							]
						}
					}
				],
				"output_slots": [
					{
						"home_component": "B0F4CA79",
						"slot_index": 0,
						"linked_inputs": [
							{
								"linked_component": "9D3DEAB8",
								"linked_slot_index": 3
							},
							{
								"linked_component": "3786757D",
								"linked_slot_index": 4
							},
							{
								"linked_component": "059166FB",
								"linked_slot_index": 4
							}
						]
					}
				]
			},
			{
				"ID": "07614ABE",
				"Name": "",
				"type": "Input_SliderListener",
				"num_inputs": 1,
				"num_outputs": 1,
				"preview": true,
				"enabled": true,
				"unique_view_name": "MyGraphView",
				"coordinates": "325 247",
				"view_size": "154 80",
				"metadata": null,
				"input_slots": [
					{
						"home_component": "07614ABE",
						"slot_index": 0,
						"data_access": 0,
						"slot_var_label": "SP",
						"slot_label": "Sliders",
						"protected": true,
						"linked_component": "3786757D",
						"linked_slot_index": 0
					}
				],
				"output_slots": [
					{
						"home_component": "07614ABE",
						"slot_index": 0,
						"linked_inputs": [
							{
								"linked_component": "9D846981",
								"linked_slot_index": 1
							}
						]
					}
				]
			},
			{
				"ID": "3786757D",
				"Name": "",
				"type": "Input_ScreenSlider",
				"num_inputs": 5,
				"num_outputs": 1,
				"preview": true,
				"enabled": true,
				"unique_view_name": "MyGraphView",
				"coordinates": "89 243",
				"view_size": "202 148",
				"metadata": null,
				"input_slots": [
					{
						"home_component": "3786757D",
						"slot_index": 0,
						"data_access": 0,
						"slot_var_label": "P",
						"slot_label": "Position",
						"protected": true,
						"linked_component": "",
						"linked_slot_index": -1,
						"input_tree": {
							"branches": [
								{
									"path": "0_",
									"items": [
										{
											"var_type": "None",
											"var_value": ""
										}
									]
								}
							]
						}
					},
					{
						"home_component": "3786757D",
						"slot_index": 1,
						"data_access": 0,
						"slot_var_label": "R",
						"slot_label": "Range",
						"protected": true,
						"linked_component": "",
						"linked_slot_index": -1,
						"input_tree": {
							"branches": [
								{
									"path": "0_",
									"items": [
										{
											"var_type": "Vector3",
											"var_value": "0 0.99 0"
										}
									]
								}
							]
						}
					},
					{
						"home_component": "3786757D",
						"slot_index": 2,
						"data_access": 0,
						"slot_var_label": "L",
						"slot_label": "Label",
						"protected": true,
						"linked_component": "",
						"linked_slot_index": -1,
						"input_tree": {
							"branches": [
								{
									"path": "0_",
									"items": [
										{
											"var_type": "String",
											"var_value": "Window factor:"
										}
									]
								}
							]
						}
					},
					{
						"home_component": "3786757D",
						"slot_index": 3,
						"data_access": 0,
						"slot_var_label": "I",
						"slot_label": "Priority",
						"protected": true,
						"linked_component": "",
						"linked_slot_index": -1,
						"input_tree": {
							"branches": [
								{
									"path": "0_",
									"items": [
										{
											"var_type": "Int",
											"var_value": "0"
										}
									]
								}
							]
						}
					},
					{
						"home_component": "3786757D",
						"slot_index": 4,
						"data_access": 0,
						"slot_var_label": "PE",
						"slot_label": "Parent",
						"protected": true,
						"linked_component": "B0F4CA79",
						"linked_slot_index": 0
					}
				],
				"output_slots": [
					{
						"home_component": "3786757D",
						"slot_index": 0,
						"linked_inputs": [
							{
								"linked_component": "07614ABE",
								"linked_slot_index": 0
							}
						]
					}
				]
			},
			{
				"ID": "059166FB",
				"Name": "",
				"type": "Input_ScreenSlider",
				"num_inputs": 5,
				"num_outputs": 1,
				"preview": true,
				"enabled": true,
				"unique_view_name": "MyGraphView",
				"coordinates": "88 408",
				"view_size": "202 148",
				"metadata": null,
				"input_slots": [
					{
						"home_component": "059166FB",
						"slot_index": 0,
						"data_access": 0,
						"slot_var_label": "P",
						"slot_label": "Position",
						"protected": true,
						"linked_component": "",
						"linked_slot_index": -1,
						"input_tree": {
							"branches": [
								{
									"path": "0_",
									"items": [
										{
											"var_type": "None",
											"var_value": ""
										}
									]
								}
							]
						}
					},
					{
						"home_component": "059166FB",
						"slot_index": 1,
						"data_access": 0,
						"slot_var_label": "R",
						"slot_label": "Range",
						"protected": true,
						"linked_component": "",
						"linked_slot_index": -1,
						"input_tree": {
							"branches": [
								{
									"path": "0_",
									"items": [
										{
											"var_type": "Vector3",
											"var_value": "0 0.99 0"
										}
									]
								}
							]
						}
					},
					{
						"home_component": "059166FB",
						"slot_index": 2,
						"data_access": 0,
						"slot_var_label": "L",
						"slot_label": "Label",
						"protected": true,
						"linked_component": "",
						"linked_slot_index": -1,
						"input_tree": {
							"branches": [
								{
									"path": "0_",
									"items": [
										{
											"var_type": "String",
											"var_value": "Frame factor:"
										}
									]
								}
							]
						}
					},
					{
						"home_component": "059166FB",
						"slot_index": 3,
						"data_access": 0,
						"slot_var_label": "I",
						"slot_label": "Priority",
						"protected": true,
						"linked_component": "",
						"linked_slot_index": -1,
						"input_tree": {
							"branches": [
								{
									"path": "0_",
									"items": [
										{
											"var_type": "Int",
											"var_value": "0"
										}
									]
								}
							]
						}
					},
					{
						"home_component": "059166FB",
						"slot_index": 4,
						"data_access": 0,
						"slot_var_label": "PE",
						"slot_label": "Parent",
						"protected": true,
						"linked_component": "B0F4CA79",
						"linked_slot_index": 0
					}
				],
				"output_slots": [
					{
						"home_component": "059166FB",
						"slot_index": 0,
						"linked_inputs": [
							{
								"linked_component": "7688C5F6",
								"linked_slot_index": 0
							}
						]
					}
				]
			},
			{
				"ID": "7688C5F6",
				"Name": "",
				"type": "Input_SliderListener",
				"num_inputs": 1,
				"num_outputs": 1,
				"preview": true,
				"enabled": true,
				"unique_view_name": "MyGraphView",
				"coordinates": "328 395",
				"view_size": "154 80",
				"metadata": null,
				"input_slots": [
					{
						"home_component": "7688C5F6",
						"slot_index": 0,
						"data_access": 0,
						"slot_var_label": "SP",
						"slot_label": "Sliders",
						"protected": true,
						"linked_component": "059166FB",
						"linked_slot_index": 0
					}
				],
				"output_slots": [
					{
						"home_component": "7688C5F6",
						"slot_index": 0,
						"linked_inputs": [
							{
								"linked_component": "C9BD06F8",
								"linked_slot_index": 1
							}
						]
					}
				]
			}
		]
	}
}