{
	"graph": {
		"components": [
			{
				"ID": "4561E6C8",
				"Name": "",
				"type": "Mesh_SuperEllipsoid",
				"num_inputs": 6,
				"num_outputs": 2,
				"preview": true,
				"enabled": true,
				"unique_view_name": "MyGraphView",
				"coordinates": "931 236",
				"view_size": "192 170",
				"metadata": null,
				"input_slots": [
					{
						"home_component": "4561E6C8",
						"slot_index": 0,
						"data_access": 0,
						"slot_var_label": "X",
						"slot_label": "X",
						"protected": true,
						"linked_component": "",
						"linked_slot_index": -1,
						"input_tree": {
							"branches": [
								{
									"path": "0_",
									"items": [
										{
											"var_type": "Float",
											"var_value": "3"
										}
									]
								}
							]
						}
					},
					{
						"home_component": "4561E6C8",
						"slot_index": 1,
						"data_access": 0,
						"slot_var_label": "Y",
						"slot_label": "Y",
						"protected": true,
						"linked_component": "",
						"linked_slot_index": -1,
						"input_tree": {
							"branches": [
								{
									"path": "0_",
									"items": [
										{
											"var_type": "Float",
											"var_value": "2"
										}
									]
								}
							]
						}
					},
					{
						"home_component": "4561E6C8",
						"slot_index": 2,
						"data_access": 0,
						"slot_var_label": "Z",
						"slot_label": "Z",
						"protected": true,
						"linked_component": "",
						"linked_slot_index": -1,
						"input_tree": {
							"branches": [
								{
									"path": "0_",
									"items": [
										{
											"var_type": "Float",
											"var_value": "3"
										}
									]
								}
							]
						}
					},
					{
						"home_component": "4561E6C8",
						"slot_index": 3,
						"data_access": 0,
						"slot_var_label": "r",
						"slot_label": "FirstPower",
						"protected": true,
						"linked_component": "0024F7FD",
						"linked_slot_index": 0
					},
					{
						"home_component": "4561E6C8",
						"slot_index": 4,
						"data_access": 0,
						"slot_var_label": "t",
						"slot_label": "SecondPower",
						"protected": true,
						"linked_component": "1C4CCA7D",
						"linked_slot_index": 0
					},
					{
						"home_component": "4561E6C8",
						"slot_index": 5,
						"data_access": 0,
						"slot_var_label": "R",
						"slot_label": "MeshResolution",
						"protected": true,
						"linked_component": "",
						"linked_slot_index": -1,
						"input_tree": {
							"branches": [
								{
									"path": "0_",
									"items": [
										{
											"var_type": "Int",
											"var_value": "50"
										}
									]
								}
							]
						}
					}
				],
				"output_slots": [
					{
						"home_component": "4561E6C8",
						"slot_index": 0,
						"linked_inputs": [
							{
								"linked_component": "117E90C4",
								"linked_slot_index": 0
							}
						]
					},
					{
						"home_component": "4561E6C8",
						"slot_index": 1,
						"linked_inputs": []
					}
				]
			},
			{
				"ID": "117E90C4",
				"Name": "",
				"type": "Graphics_MeshRenderer",
				"num_inputs": 4,
				"num_outputs": 2,
				"preview": true,
				"enabled": true,
				"unique_view_name": "MyGraphView",
				"coordinates": "1169 235",
				"view_size": "224 126",
				"metadata": null,
				"input_slots": [
					{
						"home_component": "117E90C4",
						"slot_index": 0,
						"data_access": 0,
						"slot_var_label": "M",
						"slot_label": "Mesh",
						"protected": true,
						"linked_component": "4561E6C8",
						"linked_slot_index": 0
					},
					{
						"home_component": "117E90C4",
						"slot_index": 1,
						"data_access": 0,
						"slot_var_label": "MT",
						"slot_label": "Material",
						"protected": true,
						"linked_component": "",
						"linked_slot_index": -1,
						"input_tree": {
							"branches": [
								{
									"path": "0_",
									"items": [
										{
											"var_type": "String",
											"var_value": ""
										}
									]
								}
							]
						}
					},
					{
						"home_component": "117E90C4",
						"slot_index": 2,
						"data_access": 0,
						"slot_var_label": "S",
						"slot_label": "SplitVertices",
						"protected": true,
						"linked_component": "",
						"linked_slot_index": -1,
						"input_tree": {
							"branches": [
								{
									"path": "0_",
									"items": [
										{
											"var_type": "Bool",
											"var_value": "false"
										}
									]
								}
							]
						}
					},
					{
						"home_component": "117E90C4",
						"slot_index": 3,
						"data_access": 0,
						"slot_var_label": "C",
						"slot_label": "Color",
						"protected": true,
						"linked_component": "",
						"linked_slot_index": -1,
						"input_tree": {
							"branches": [
								{
									"path": "0_",
									"items": [
										{
											"var_type": "Color",
											"var_value": "1 1 1 1"
										}
									]
								}
							]
						}
					}
				],
				"output_slots": [
					{
						"home_component": "117E90C4",
						"slot_index": 0,
						"linked_inputs": []
					},
					{
						"home_component": "117E90C4",
						"slot_index": 1,
						"linked_inputs": []
					}
				]
			},
			{
				"ID": "0058637E",
				"Name": "",
				"type": "Input_ScreenSlider",
				"num_inputs": 5,
				"num_outputs": 1,
				"preview": true,
				"enabled": true,
				"unique_view_name": "MyGraphView",
				"coordinates": "464 202",
				"view_size": "202 148",
				"metadata": null,
				"input_slots": [
					{
						"home_component": "0058637E",
						"slot_index": 0,
						"data_access": 0,
						"slot_var_label": "P",
						"slot_label": "Position",
						"protected": true,
						"linked_component": "",
						"linked_slot_index": -1,
						"input_tree": {
							"branches": [
								{
									"path": "0_",
									"items": [
										{
											"var_type": "None",
											"var_value": ""
										}
									]
								}
							]
						}
					},
					{
						"home_component": "0058637E",
						"slot_index": 1,
						"data_access": 0,
						"slot_var_label": "R",
						"slot_label": "Range",
						"protected": true,
						"linked_component": "38D0BD6E",
						"linked_slot_index": 0
					},
					{
						"home_component": "0058637E",
						"slot_index": 2,
						"data_access": 0,
						"slot_var_label": "L",
						"slot_label": "Label",
						"protected": true,
						"linked_component": "",
						"linked_slot_index": -1,
						"input_tree": {
							"branches": [
								{
									"path": "0_",
									"items": [
										{
											"var_type": "String",
											"var_value": "Shape Control A"
										}
									]
								}
							]
						}
					},
					{
						"home_component": "0058637E",
						"slot_index": 3,
						"data_access": 0,
						"slot_var_label": "I",
						"slot_label": "Priority",
						"protected": true,
						"linked_component": "",
						"linked_slot_index": -1,
						"input_tree": {
							"branches": [
								{
									"path": "0_",
									"items": [
										{
											"var_type": "Int",
											"var_value": "100"
										}
									]
								}
							]
						}
					},
					{
						"home_component": "0058637E",
						"slot_index": 4,
						"data_access": 0,
						"slot_var_label": "PE",
						"slot_label": "Parent",
						"protected": true,
						"linked_component": "EA66E4AC",
						"linked_slot_index": 0
					}
				],
				"output_slots": [
					{
						"home_component": "0058637E",
						"slot_index": 0,
						"linked_inputs": [
							{
								"linked_component": "0024F7FD",
								"linked_slot_index": 0
							}
						]
					}
				]
			},
			{
				"ID": "EA66E4AC",
				"Name": "",
				"type": "Input_ScreenContainer",
				"num_inputs": 4,
				"num_outputs": 1,
				"preview": true,
				"enabled": true,
				"unique_view_name": "MyGraphView",
				"coordinates": "169 367",
				"view_size": "212 126",
				"metadata": null,
				"input_slots": [
					{
						"home_component": "EA66E4AC",
						"slot_index": 0,
						"data_access": 0,
						"slot_var_label": "N",
						"slot_label": "Name",
						"protected": true,
						"linked_component": "",
						"linked_slot_index": -1,
						"input_tree": {
							"branches": [
								{
									"path": "0_",
									"items": [
										{
											"var_type": "String",
											"var_value": "Ellipsoid controls"
										}
									]
								}
							]
						}
					},
					{
						"home_component": "EA66E4AC",
						"slot_index": 1,
						"data_access": 0,
						"slot_var_label": "P",
						"slot_label": "Position",
						"protected": true,
						"linked_component": "",
						"linked_slot_index": -1,
						"input_tree": {
							"branches": [
								{
									"path": "0_",
									"items": [
										{
											"var_type": "Vector3",
											"var_value": "10 50 0"
										}
									]
								}
							]
						}
					},
					{
						"home_component": "EA66E4AC",
						"slot_index": 2,
						"data_access": 0,
						"slot_var_label": "S",
						"slot_label": "Size",
						"protected": true,
						"linked_component": "",
						"linked_slot_index": -1,
						"input_tree": {
							"branches": [
								{
									"path": "0_",
									"items": [
										{
											"var_type": "Vector3",
											"var_value": "320 260 0"
										}
									]
								}
							]
						}
					},
					{
						"home_component": "EA66E4AC",
						"slot_index": 3,
						"data_access": 0,
						"slot_var_label": "O",
						"slot_label": "Options",
						"protected": true,
						"linked_component": "",
						"linked_slot_index": -1,
						"input_tree": {
							"branches": [
								{
									"path": "0_",
									"items": [
										{
											"var_type": "Int",
											"var_value": "1"
										}
									]
								}
							]
						}
					}
				],
				"output_slots": [
					{
						"home_component": "EA66E4AC",
						"slot_index": 0,
						"linked_inputs": [
							{
								"linked_component": "0058637E",
								"linked_slot_index": 4
							},
							{
								"linked_component": "D3099470",
								"linked_slot_index": 4
							}
						]
					}
				]
			},
			{
				"ID": "0024F7FD",
				"Name": "",
				"type": "Input_SliderListener",
				"num_inputs": 1,
				"num_outputs": 1,
				"preview": true,
				"enabled": true,
				"unique_view_name": "MyGraphView",
				"coordinates": "711 253",
				"view_size": "154 80",
				"metadata": null,
				"input_slots": [
					{
						"home_component": "0024F7FD",
						"slot_index": 0,
						"data_access": 0,
						"slot_var_label": "SP",
						"slot_label": "Sliders",
						"protected": true,
						"linked_component": "0058637E",
						"linked_slot_index": 0
					}
				],
				"output_slots": [
					{
						"home_component": "0024F7FD",
						"slot_index": 0,
						"linked_inputs": [
							{
								"linked_component": "4561E6C8",
								"linked_slot_index": 3
							}
						]
					}
				]
			},
			{
				"ID": "38D0BD6E",
				"Name": "",
				"type": "Input_Panel",
				"num_inputs": 1,
				"num_outputs": 1,
				"preview": true,
				"enabled": true,
				"unique_view_name": "MyGraphView",
				"coordinates": "237 179",
				"view_size": "132 156",
				"metadata": {
					"TargetType": {
						"type": "String",
						"value": "Vector3"
					}
				},
				"input_slots": [
					{
						"home_component": "38D0BD6E",
						"slot_index": 0,
						"data_access": 0,
						"slot_var_label": "",
						"slot_label": "",
						"protected": true,
						"linked_component": "",
						"linked_slot_index": -1,
						"input_tree": {
							"branches": [
								{
									"path": "0_",
									"items": [
										{
											"var_type": "Vector3",
											"var_value": "0.20001 4 0"
										}
									]
								}
							]
						}
					}
				],
				"output_slots": [
					{
						"home_component": "38D0BD6E",
						"slot_index": 0,
						"linked_inputs": [
							{
								"linked_component": "0058637E",
								"linked_slot_index": 1
							},
							{
								"linked_component": "D3099470",
								"linked_slot_index": 1
							}
						]
					}
				]
			},
			{
				"ID": "1C4CCA7D",
				"Name": "",
				"type": "Input_SliderListener",
				"num_inputs": 1,
				"num_outputs": 1,
				"preview": true,
				"enabled": true,
				"unique_view_name": "MyGraphView",
				"coordinates": "713 349",
				"view_size": "154 80",
				"metadata": null,
				"input_slots": [
					{
						"home_component": "1C4CCA7D",
						"slot_index": 0,
						"data_access": 0,
						"slot_var_label": "SP",
						"slot_label": "Sliders",
						"protected": true,
						"linked_component": "D3099470",
						"linked_slot_index": 0
					}
				],
				"output_slots": [
					{
						"home_component": "1C4CCA7D",
						"slot_index": 0,
						"linked_inputs": [
							{
								"linked_component": "4561E6C8",
								"linked_slot_index": 4
							}
						]
					}
				]
			},
			{
				"ID": "D3099470",
				"Name": "",
				"type": "Input_ScreenSlider",
				"num_inputs": 5,
				"num_outputs": 1,
				"preview": true,
				"enabled": true,
				"unique_view_name": "MyGraphView",
				"coordinates": "469 363",
				"view_size": "202 148",
				"metadata": null,
				"input_slots": [
					{
						"home_component": "D3099470",
						"slot_index": 0,
						"data_access": 0,
						"slot_var_label": "P",
						"slot_label": "Position",
						"protected": true,
						"linked_component": "",
						"linked_slot_index": -1,
						"input_tree": {
							"branches": [
								{
									"path": "0_",
									"items": [
										{
											"var_type": "None",
											"var_value": ""
										}
									]
								}
							]
						}
					},
					{
						"home_component": "D3099470",
						"slot_index": 1,
						"data_access": 0,
						"slot_var_label": "R",
						"slot_label": "Range",
						"protected": true,
						"linked_component": "38D0BD6E",
						"linked_slot_index": 0
					},
					{
						"home_component": "D3099470",
						"slot_index": 2,
						"data_access": 0,
						"slot_var_label": "L",
						"slot_label": "Label",
						"protected": true,
						"linked_component": "",
						"linked_slot_index": -1,
						"input_tree": {
							"branches": [
								{
									"path": "0_",
									"items": [
										{
											"var_type": "String",
											"var_value": "Shape Control B"
										}
									]
								}
							]
						}
					},
					{
						"home_component": "D3099470",
						"slot_index": 3,
						"data_access": 0,
						"slot_var_label": "I",
						"slot_label": "Priority",
						"protected": true,
						"linked_component": "",
						"linked_slot_index": -1,
						"input_tree": {
							"branches": [
								{
									"path": "0_",
									"items": [
										{
											"var_type": "Int",
											"var_value": "-1"
										}
									]
								}
							]
						}
					},
					{
						"home_component": "D3099470",
						"slot_index": 4,
						"data_access": 0,
						"slot_var_label": "PE",
						"slot_label": "Parent",
						"protected": true,
						"linked_component": "EA66E4AC",
						"linked_slot_index": 0
					}
				],
				"output_slots": [
					{
						"home_component": "D3099470",
						"slot_index": 0,
						"linked_inputs": [
							{
								"linked_component": "1C4CCA7D",
								"linked_slot_index": 0
							}
						]
					}
				]
			}
		]
	}
}